{
  "readableLineLength": false,
  "showLineNumber": true,
  "strictLineBreaks": false,
  "vimMode": false,
  "showUnsupportedFiles": true,
  "showInlineTitle": true,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "9. Attachments",
  "defaultViewMode": "preview"
}